[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
socketfile=/var/run/supervisor.sock

[program:php-fpm]
command=php-fpm -F --nodaemonize
autostart=true
autorestart=true
user=application
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=application
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log 

[program:roadrunner]
command=/usr/local/bin/rr serve -c /opt/app/.rr.yaml
autostart=true
autorestart=true
user=application
stderr_logfile=/var/log/supervisor/roadrunner.err.log
stdout_logfile=/var/log/supervisor/roadrunner.out.log